#!/bin/bash
# Hermes WebUI Service Script for Unraid
# /etc/rc.d/rc.hermes-webui

# Configuration
HERMES_WEBUI_DIR="/usr/local/hermes/hermes-webui"
HERMES_AGENT_DIR="/usr/local/hermes/hermes-agent"
DEFAULT_HERMES_HOME="/boot/config/plugins/hermes/.hermes"
HERMES_HOME="$DEFAULT_HERMES_HOME"
WEBUI_VENV="/usr/local/hermes/venv"
WEBUI_ENV_FILE="/boot/config/plugins/hermes/webui.env"
PIDFILE="/var/run/hermes-webui.pid"

# Pattern used by pgrep to find the daemonized server process. start.sh
# forks bootstrap.py which daemonizes server.py, so $! from rc.script does
# not survive — track via cmdline match instead.
SERVER_CMDLINE_PATTERN="${WEBUI_VENV}/bin/python ${HERMES_WEBUI_DIR}/server.py"

# Source plugin settings if exists
[ -f /boot/config/plugins/hermes/hermes.cfg ] && . /boot/config/plugins/hermes/hermes.cfg
# Allow custom HERMES_HOME path
[ -n "$HERMES_HOME_PATH" ] && HERMES_HOME="$HERMES_HOME_PATH"

LOGFILE="${HERMES_HOME}/webui.log"

WEBUI_PORT="${WEBUI_PORT:-9000}"

find_server_pid() {
    pgrep -f -- "$SERVER_CMDLINE_PATTERN" 2>/dev/null | head -1
}

start() {
    local existing
    existing=$(find_server_pid)
    if [ -n "$existing" ]; then
        echo "Hermes WebUI is already running (PID: $existing)"
        return 1
    fi

    echo "Starting Hermes WebUI..."

    mkdir -p "$HERMES_HOME"
    mkdir -p "$(dirname "$LOGFILE")"

    export HERMES_HOME
    export HERMES_WEBUI_STATE_DIR="$HERMES_HOME/webui"
    export HERMES_WEBUI_AGENT_DIR
    export HERMES_WEBUI_PYTHON="$WEBUI_VENV/bin/python"
    export HERMES_WEBUI_HOST="${HERMES_WEBUI_HOST:-0.0.0.0}"
    export HERMES_WEBUI_PORT="$WEBUI_PORT"
    # plg provisions deps via venv; tell webui not to pip install on start
    export HERMES_WEBUI_AUTO_INSTALL="0"
    export PATH="$WEBUI_VENV/bin:$PATH"

    # Source persistent overrides (.env on flash)
    if [ -f "$WEBUI_ENV_FILE" ]; then
        set -a
        # shellcheck source=/dev/null
        source "$WEBUI_ENV_FILE"
        set +a
    fi

    cd "$HERMES_WEBUI_DIR" || return 1

    nohup ./start.sh --no-browser >> "$LOGFILE" 2>&1 &

    # Wait for the daemonized server.py to appear
    local pid="" i
    for i in 1 2 3 4 5 6 7 8 9 10; do
        sleep 1
        pid=$(find_server_pid)
        [ -n "$pid" ] && break
    done

    if [ -n "$pid" ]; then
        echo "$pid" > "$PIDFILE"
        echo "Hermes WebUI started on port $WEBUI_PORT (PID: $pid)"
        echo "Logs: $LOGFILE"
        return 0
    else
        echo "Failed to start Hermes WebUI. Check logs at $LOGFILE"
        return 1
    fi
}

stop() {
    local pid
    pid=$(find_server_pid)
    if [ -z "$pid" ]; then
        echo "Hermes WebUI is not running"
        rm -f "$PIDFILE"
        return 1
    fi

    echo "Stopping Hermes WebUI (PID: $pid)..."
    kill -TERM "$pid" 2>/dev/null

    local i
    for i in 1 2 3 4 5; do
        kill -0 "$pid" 2>/dev/null || break
        sleep 1
    done

    if kill -0 "$pid" 2>/dev/null; then
        kill -9 "$pid" 2>/dev/null
    fi

    rm -f "$PIDFILE"
    echo "Hermes WebUI stopped"
    return 0
}

restart() {
    stop
    sleep 2
    start
}

status() {
    local pid
    pid=$(find_server_pid)
    if [ -n "$pid" ]; then
        echo "Hermes WebUI is running (PID: $pid)"
        echo "Port: $WEBUI_PORT"
        echo "Log: $LOGFILE"
        echo "$pid" > "$PIDFILE"
        return 0
    else
        echo "Hermes WebUI is not running"
        rm -f "$PIDFILE"
        return 1
    fi
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) restart ;;
    status)  status ;;
    *)       echo "Usage: $0 {start|stop|restart|status}" ; exit 1 ;;
esac
